# lutece-tech-plugin-filegenerator

./: crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/filegenerator/business/: ITemporaryFileDAO.java  TemporaryFile.java  TemporaryFileDAO.java  TemporaryFileHome.java
src/java/fr/paris/lutece/plugins/filegenerator/resources/: filegenerator_messages.properties  filegenerator_messages_ar.properties  filegenerator_messages_cz.properties  filegenerator_messages_de.properties  filegenerator_messages_dk.properties  filegenerator_messages_es.properties  filegenerator_messages_fi.properties  filegenerator_messages_fr.properties  filegenerator_messages_hu.properties  filegenerator_messages_it.properties  filegenerator_messages_nl.properties  filegenerator_messages_pt.properties  filegenerator_messages_se.properties
src/java/fr/paris/lutece/plugins/filegenerator/service/: FileGeneratorPlugin.java  IFileGenerator.java  TemporaryFileDaemon.java  TemporaryFileGeneratorService.java  TemporaryFileService.java
src/java/fr/paris/lutece/plugins/filegenerator/service/download/: FileGeneratorFileStoreServiceProviderProducer.java  TemporaryFileRBACService.java
src/java/fr/paris/lutece/plugins/filegenerator/web/admin/: TemporaryFilesJspBean.java
src/sql/plugins/filegenerator/core/: init_core_filegenerator.sql
src/sql/plugins/filegenerator/plugin/: create_db_filegenerator.sql  init_db_filegenerator.sql
src/sql/plugins/filegenerator/upgrade/: update_db_filegenerator-1.0.1-1.0.2.sql  update_db_filegenerator-1.0.2-1.0.3.sql  update_db_filegenerator-1.0.2-2.1.0.sql
src/test/java/fr/paris/lutece/plugins/filegenerator/business/: TemporaryFileBusinessTest.java
src/test/java/fr/paris/lutece/plugins/filegenerator/service/: MockFileGenerator.java  MockMultipleFileGenerator.java  TemporaryFileGeneratorServiceTest.java
webapp/WEB-INF/conf/plugins/: filegenerator.properties  filegenerator_context.xml
webapp/WEB-INF/plugins/: filegenerator.xml
webapp/WEB-INF/templates/admin/plugins/filegenerator/: manage_temporary_files.html
webapp/jsp/admin/plugins/filegenerator/: DoDeleteTemporaryFile.jsp  DoDownloadTemporaryFile.jsp  ManageMyFiles.jsp
